<div class="flex flex-col space-y-2 w-full">
  <div class="grid h-12 grid-cols-4 gap-1 p-1 m-2">
    <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"Organization": "sortby"}/>
    <div/>
    <div/>
    <LivePatch to={"/upcycle/publish-need"} class="w-full btn btn-primary bg-blue-600 border-transparent text-white hover:bg-blue-400">
      {l "Create a new need"}
    </LivePatch>
  </div>
 {#for intent <- @intents}
      <Bonfire.UI.Upcycle.IntentLive
        key={e(intent, :id)}
        name={e(intent, :name, nil)}
        note={e(intent, :note, nil)}
        intent={intent}
       />
    {#else}
      No items
    {/for}
</div>