<div class="p-3 rounded-box bg-base-300">
  <div class="flex items-start space-x-3 py-2">
    <div class="flex rounded-box px-2 py-1 w-1/8 bg-pink-600 border-1 text-white justify-center badge badge-accent">
      {l "offer"}
    </div>

    <div class="flex-auto">
      <LiveRedirect to={"/upcycle/intent/#{e(@intent, :id, nil)}"}>
        <h3 class="text-base leading-snug text-base-content hover:underline font-regular">{@name} : {@resourceQuantity}</h3>
      </LiveRedirect>
    </div>
  </div>
  <div class="flex justify-self-end">
    <LiveRedirect class="text-xs tracking-wide text-base-content text-opacity-80 hover:underline font-regular" to={path(e(@intent, :provider, nil))}>
      {e(@intent, :provider, :name, "Unnamed Org")}
    </LiveRedirect> 
    <span class="text-xs tracking-wide text-base-content text-opacity-80 font-regular"> - TODO Location</span>
    <span class="text-xs tracking-wide text-base-content text-opacity-80 font-regular"> - {date_from_now(@intent)}5 hours ago</span>
  </div>
</div>
