<div class="flex flex-col w-full space-y-2">
  <div class="grid h-100 grid-cols-4 gap-1 p-1 m-2 w-full">
    <span>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Search for"}</Label>
      <SearchInput class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
    </span>
    <div>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Show"}</Label>
      <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"All": "all", "Needs only": "showneeds", "Offers only": "showoffers"}/>
    </div>
    <div>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Sort by"}</Label>
      <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"Date Posted": "dateposted", "Expiration Date": "expirationdate", "Distance": "distance", "Organization": "organization"}/>
    </div>
    <div>
      <Label>{l " "}</Label>
      <Label class="block rounded-box text-sm text-base-content text-opacity-80 font-regular text-center">{l "Show expired: "}
        <Checkbox/>
      </Label>
    </div>
  </div>
  
  {#for intent <- @intents}
    <Bonfire.UI.Upcycle.IntentLive
      key={e(intent, :id)}
      name={e(intent, :name, nil)}
      note={e(intent, :note, nil)}
      intent={intent}
      current_user={current_user(assigns)}
      />
  {#else}
    No items
  {/for}
</div>
