<div class="flex flex-col space-y-2 w-full">
  <div class="grid h-100 grid-cols-4 gap-1 p-1 m-2">
    <div>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Show only for"}</Label>
      <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"Organization": "allorgs"}/>
    </div>
    <Label>{l" "}</Label>
    <Label>{l" "}</Label>
    <LivePatch to={"/upcycle/publish-offer"} class="w-full btn btn-primary bg-pink-600 border-transparent text-white hover:bg-pink-400">
      {l "Create a new offer"}
    </LivePatch>
  </div>
 {#for intent <- @intents}
      <Bonfire.UI.Upcycle.IntentLive
        key={e(intent, :id)}
        name={e(intent, :name, nil)}
        note={e(intent, :note, nil)}
        intent={intent}
       />
    {#else}
      No items
    {/for}
</div>