<section class="w-full p-4 shadow bg-base-100 rounded-box">
    <Label class="block rounded-box w-1/3 p-2 m-0 bg-blue-600 border-transparent text-white text-center">{l "I need"}</Label>
  <!-- Create a form -->
  <Form
    class="flex flex-col w-full p-2 space-y-4"
    for={e(assigns, :globals, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.validate_changeset())}
    opts={autocomplete: "off"}
    submit="ValueFlows.Planning.Intent:create">
    <HiddenInput :if={e(assigns, :intent_url, nil)} name="redirect_after" value={@intent_url} />
    <HiddenInput :if={e(assigns, :action_id, nil)} name="action_id" value={@action_id} />
    <HiddenInput :if={e(assigns, :intent_type, nil) == "need"} name="receiver" value={e(current_user(assigns), :id, nil)} />
    <HiddenInput :if={e(assigns, :intent_type, nil) == "need"} name="provider" value={e(current_user(assigns), :id, nil)} />
    <HiddenInput name="classified_as[]" value={Bonfire.Upcycle.Integration.remote_tag_id} />

    <!-- Create a title input form field -->
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:org}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Select for which organization"}</Label>
      <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </Field>
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:name}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Resource I need"}</Label>
      <TextInput class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </Field>
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:value}>
      
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Amount I need"}</Label>
      <TextInput class="block w-3/5 rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </Field>
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:expiration}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Need By"}</Label>
      <Select class="w-2/5 rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"January": "jan", "February": "feb", "March": "mar", "April": "apr", "May": "may", "June": "jun", "July": "jul", "August": "aug", "September": "sep", "November": "nov", "December": "dec"}/>
      <TextInput class="w-1/4 rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value="Day"/>
      <TextInput class="w-1/4 rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value="Year"/>
    </Field>
    <Field
      name={:note}
      class="w-full p-2 rounded-lg shadow-inner bg-base-300">
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Write an optional description"}</Label>
      <TextArea class="block w-full text-base-content rounded-box focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></TextArea>
    </Field>
    <button type="submit" class="w-full btn btn-primary">{l "Publish"}</button>
  </Form>
</section>