<main class="flex flex-col items-center mx-auto mt-8 w-full max-w-screen-md">
  <Bonfire.UI.Upcycle.MainNavigationLive/>
  <div class="flex flex-col w-full mx-auto">
    <main class="flex flex-col items-center w-full">
      <section class="p-3 mb-4 bg-white rounded-lg shadow dark:bg-blueGray-700 w-center">
        <div class="grid grid-cols-3">
          <span class="grid-item flex gap-2">
            {#if @intent.is_offer}
              <span class="flex rounded-box px-2 py-1 w-1/2 bg-pink-600 border-1 text-white justify-center">
                {l "offer"}
              </span>
              {#else}
              <span class="flex items-center justify-center px-2 py-1 text-sm font-medium text-center text-gray-100 border-none rounded-md bg-gradient-to-r from-purple-600 to-pink-400">
                {l "need"}
              </span>
            {/if}
            <h3 class="text-xl text-black font-semibold">{e(@intent, :name, nil)} : {e(@intent, :resourceQuantity, :hasNumericalValue, :nil)}</h3>
          </span>
          <span/>
          <div class="mt-1 justify-self-end">
            <Bonfire.UI.Social.LikeActionWithoutLabelLive  
            id={ComponentID.new(Bonfire.UI.Social.LikeActionWithoutLabelLive, e(@intent, :id, nil))} 
            object_id={e(@intent, :id, nil)}
            current_user={current_user(assigns)} 
            />
          </div>
        </div>

        <div class="flex space-x-3 items-top ">
          <div class="flex-1">
            <div class="block pt-2 pb-4">
              <div class="flex items-center pb-3">
                <div class="flex items-center space-x-2">
                  <Label class="text-s tracking-wide text-black hover:underline font-regular">{"TODO Organization"}</Label>
                </div>
                <span class="text-s tracking-wide text-black font-regular"> - {date_from_now(@intent)}</span>
              </div>

              <div class="flex items-center pb-1">
                <span class="text-s tracking-wide text-black font-regular">Located at: </span>
                <div class="flex items-center space-x-2">
                  <Label class="text-s tracking-wide text-black hover:underline font-regular">{"TODO"}</Label>
                </div>
              </div>

              <div class="flex items-center">
                <span class="text-s tracking-wide text-black font-regular">Offered until: </span>
                <span class="text-s tracking-wide text-black font-regular">
                  { e(@intent, :due, :nil) }
                </span>
              </div>
            </div>

            <div class="flex items-center">
              <span class="text-s tracking-wide text-black font-regular">{e(@intent, :note, nil)}</span>
            </div>
          </div>
        </div>

        <div class="mt-6 -m-3">
          <Bonfire.UI.Social.ThreadLive 
            id={e(@intent, :id, "")}
            thread_id={e(@intent, :id, "")}
            smart_input_placeholder={l "Post a comment..."}
          />
        </div>

        <div class="mt-6 -m-3">
        <h1 class="text-xs text-gray-800 uppercase dark:text-gray-100 font-regular">{e(assigns, :matches, "nbHits", l "No")} possible {if @intent.is_offer, do: l("needs"), else: l("offers")} matching this {if @intent.is_offer, do: l("offer"), else: l("need")}</h1>

          <Bonfire.Upcycle.MatchesLive
            hits={e(assigns, :matches, :hits, [])}
          />
        </div>
      </section>
    </main>
  </div>
</main>