<div class="flex flex-col space-y-2 w-full">
    <div class="grid h-100 grid-cols-4 gap-1 p-1 m-2 w-full">
        <div>
            <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Order by"}</Label>
            <Select class="w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" options={"Date added": "dateadded"}/>
        </div>
        <Label>{l " "}</Label>
        <Label>{l " "}</Label>
        <Label>{l " "}</Label>
    </div>
  <Bonfire.UI.Upcycle.IntentLive/>
</div>