<div>
    <h1 class="text-xl">Organization Registration</h1><br />
    <label for="name">Organization Name</label><br />
    <input type="text" name="name"></input><br />
    <label for="type">Organization Type</label><br />
    <select name="type">
        <option value="Foo">Foo</option>
        <option value="Bar">Bar</option>
    </select><br />
    <label for="phone">Primary Phone # (opt)</label><br />
    <input type="text" name="phone"></input><br />
    <img src="https://placekitten.com/150/150" />
    <button class="bg-blue-400 p-1 rounded-md text-white">Upload Logo</button><br />
    <label for="description">Description</label><br />
    <textarea name="description"></textarea><br />
    <button class="bg-blue-400 p-1 rounded-md text-white">Register</button><br />
</div>
